Tinyproject/Tinyproject/Tinyproject/Views/CompanyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tinyproject.Views.CompanyInfoPage"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout>
            <!-- isenbled zorgt ervoor dat je er niet op kan klikken -->
            <ListView x:Name="lvwCompanyInfo" HasUnevenRows="true" IsEnabled="False">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,16,16,0">
                                    <Label  Text="CEO:" FontSize="Large" HorizontalOptions="Center" TextColor="Black" WidthRequest="100"/>
                                    <Label  Text="{Binding CEO}" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,16,0">
                                    <Label  Text="Employees:" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" WidthRequest="100"/>
                                    <Label  Text="{Binding employees}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,16,0">
                                    <Label  Text="Exchange:" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" WidthRequest="100"/>
                                    <Label x:Name="lblName3" Text="{Binding exchange}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,16,0">
                                    <Label  Text="Industry:" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" WidthRequest="100"/>
                                    <Label  Text="{Binding industry}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>

                                </StackLayout>

                                <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,10,16,0">
                                    <Label Text="Desscription:" FontSize="Medium" HorizontalOptions="Start" TextColor="Black" WidthRequest="100"/>
                                    <Label Text="{Binding description}" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,16,0">
                                    <Label Text="{Binding website}" FontSize="Small" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>