Tinyproject/Tinyproject/Tinyproject/Views/CompanyInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tinyproject.Views.CompanyInfoPage"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout>
            <!-- isenbled zorgt ervoor dat je er niet op kan klikken -->
            <ListView x:Name="lvwCompanyInfo" HasUnevenRows="true" IsEnabled="False">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<StackLayout Padding="0" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Label Grid.Column="2" Text="{Binding  symbol, StringFormat='Ticker: {0}'}" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>-->

                                <!--<StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label x:Name="lblName2" Text="{Binding companyName}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>-->

                                <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label x:Name="lblName7" Text="{Binding CEO, StringFormat='CEO: {0}'}" FontSize="Large" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label x:Name="lblName8" Text="{Binding employees, StringFormat='employees: {0}'}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label x:Name="lblName3" Text="{Binding exchange, StringFormat='Exchange: {0}'}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label x:Name="lblName4" Text="{Binding industry, StringFormat='Industry: {0}'}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="6" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label Text="Desscription:" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
                                    <Label Text="{Binding description}" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
                                </StackLayout>

                                <StackLayout Grid.Row="7" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label Text="{Binding website}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>