Tinyproject/Tinyproject/Tinyproject/Views/PriceInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tinyproject.Views.PriceInfoPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvwPriceInfo" HasUnevenRows="true" IsEnabled="False">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#F5E1FD" OutlineColor="#800080" Margin="2,16" Padding="16,0">
                                <StackLayout Spacing="0">
                                    <Label  Text="{Binding latestTime, StringFormat='Latest time: {0}'}" FontSize="Large" HorizontalOptions="Start" TextColor="Black"/>
                                    <Label  Text="{Binding latestPrice, StringFormat='Price: {0}'}" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
                                    <Label  Text="{Binding previousClose, StringFormat='Previous market close price: {0}'}" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
                                    <Label  Text="{Binding isUSMarketOpen, StringFormat='Market open: {0}'}" FontSize="Medium" HorizontalOptions="Start" TextColor="Black"/>
                                    <Button x:Name="btnyesterdaytrades" Text="view trades made yesterday" TextColor="White" BackgroundColor="#800080" Margin="10" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>