Tinyproject/Tinyproject/Tinyproject/Views/Top10Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tinyproject.Views.Top10Page"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="top10test" RowSpacing="0" VerticalOptions="FillAndExpand" BackgroundColor="Purple">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
                    <Label Text="Stockpicker" FontSize="Large" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </Grid>
            <ListView x:Name="lvwtop10" RowHeight="75" ItemSelected="lvwtop10_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                    <!--<ColumnDefinition Width="100"/>-->
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                    <Image Source="{Binding Ticker, StringFormat='https://storage.googleapis.com/iexcloud-hl37opg/api/logos/{0}.png'}" Aspect="AspectFit"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label x:Name="lblName" Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                                <!--<StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Button Text="select" x:Name="btnselect" Clicked="btnselect_Clicked"/>
                                </StackLayout>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>