Tinyproject/Tinyproject/Tinyproject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tinyproject.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <!--<RowDefinition Height="10"/>-->
                </Grid.RowDefinitions>
                <Image Source="https://www.weirdomatic.com/wp-content/pictures/2015/10/dustbin-smile-faces.jpg" Aspect="AspectFill" />
                <!--<BoxView Grid.Row="1" BackgroundColor="SteelBlue"/>-->
            </Grid>
            <ListView x:Name="lvwtop10" RowHeight="75">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" >
                                    <Image Source="{Binding Ticker, StringFormat='https://storage.googleapis.com/iexcloud-hl37opg/api/logos/{0}.png'}" Aspect="AspectFit"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,16,0">
                                    <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
